{
    "name": "problem-downloader",
    "bin": {
        "download": "./app.js"
    },
    "version": "1.0.0",
    "description": "Backend server for downloading test cases in competitive programming competitions",
    "main": "app.js",
    "author": "Sourav Rakshit",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "keywords": [
        "CLI",
        "Competitive Programming",
        "Test Case Downloader"
    ],
    "dependencies": {
        "better-logging": "^4.4.0",
        "boxen": "^5.0.0",
        "chalk": "^4.1.0",
        "clear": "^0.1.0",
        "commander": "^7.0.0",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "nodemon": "^2.0.7",
        "ora": "^5.3.0",
        "rimraf": "^3.0.2",
        "terminal-link": "^2.1.1"
    },
    "license": "MIT"
}
